# must be unique in a given SonarQube instance
sonar.projectKey=Project3
sonar.projectVersion=1.0
sonar.projectName=DeployProject
sonar.sources=.
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000